{
  "name": "endo-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@endo/compartment-mapper": "^0.7.6"
  },
  "dependencies": {
    "evil_sample": "file:../.evil_sample/evil_sample-1.0.0.tgz"
  }
}
